name: Gradle tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: gradle-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up environment variables
        env:
          EMAIL: '${{ secrets.EMAIL }}'
          EMAIL_PASSWORD: '${{ secrets.EMAIL_PASSWORD }}'
          
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Set up Docker
        uses: docker-practice/actions-setup-docker@master

      - name: Start Docker
        run: sudo systemctl start docker

      - name: Set up gradlew permissions
        run: chmod +x ./java/web/gradlew

      - name: Tests
        run: |
          cd java/web
          ./gradlew test
